.applications-container {
  margin: 20px;
  padding: 1rem 0;

  .path {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.875rem;
    font-weight: bold;
    color: #666;
    height: 2rem;
    margin-bottom: 1.5rem;

    p {
      margin-bottom: 0 !important;
    }

    .back-icon {
      margin-right: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    .root {
      background: none;
      border: none;
      padding: 0;
      font-size: 0.875rem;
      cursor: pointer;
      font-family: inherit;
      color: #666;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}

.application-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
  border-radius: 5px;
  font-family: inherit;
  height: 10rem;

  &:hover {
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    background-color: #f9f9f9;
  }

  .icon {
    font-size: 40px;
    color: #007bff;
  }

  .app-details {
    text-align: center;

    h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #666;
    }
  }
}
